<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AR Coloring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0 auto;
      height: 100%;
    }

    .video-area {
      position: relative;
      width: 100%;
      height: 84%;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    *::-webkit-media-controls {
      display: none !important;
    }

    *::-webkit-media-controls-start-playback-button {
  display: none!important;
  -webkit-appearance: none;
}

    .button-area {
      width: 100%;
      height: 16%;
      background-color: black;
    }

    .button-area button {
      width: 100%;
      height: 100%;
      background-color: white;
      font-size: 240%;
    }
  </style>
</head>

<body>
  <div class="video-area">
    <video id="video" autoplay playsinline="true"></video>
  </div>
  <div class="button-area"><button id="take-button" onclick="take();">撮影する</button></div>
  <script>
    var video;
    (function () {
      if (!navigator.mediaDevices) {
        alert("すみません。あなたの端末では動作しません。");
        return;
      }
      video = document.getElementById('video');
      var constraints = {
        audio: false,
        video: {
          // スマホのバックカメラを使用
          facingMode: 'environment'
        }
      };
      //  カメラの映像を取得
      navigator.mediaDevices.getUserMedia(constraints)
        .then((stream) => {
          video.srcObject = stream;
          video.onloadedmetadata = function (e) {
            video.play();
          };
        })
        .catch((err) => {
          window.alert(err.name + ': ' + err.message);
        });


    }());

    function take() {
      video.pause();
    }

  </script>
</body>

</html>